{
  "name": "LOTTO 6/45 분석기",
  "short_name": "로또 분석",
  "description": "동행복권 6/45 과거 당첨 모양으로 5장을 만듭니다. 다음 회차 확률은 모든 조합이 같습니다.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F6F8",
  "theme_color": "#1D4F91",
  "lang": "ko",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
